#BlueJ package file
dependency1.from=HairDressers
dependency1.to=HairDresser
dependency1.type=UsesDependency
dependency10.from=Customers
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Updater
dependency11.to=MyObserver
dependency11.type=UsesDependency
dependency12.from=Records
dependency12.to=Record
dependency12.type=UsesDependency
dependency2.from=Salon
dependency2.to=HairDressers
dependency2.type=UsesDependency
dependency3.from=Salon
dependency3.to=Customers
dependency3.type=UsesDependency
dependency4.from=Salon
dependency4.to=Services
dependency4.type=UsesDependency
dependency5.from=Salon
dependency5.to=Booking
dependency5.type=UsesDependency
dependency6.from=Booking
dependency6.to=HairDresser
dependency6.type=UsesDependency
dependency7.from=Booking
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Booking
dependency8.to=Service
dependency8.type=UsesDependency
dependency9.from=Services
dependency9.to=Service
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=670
package.editor.x=371
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HairDressers
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=180
target10.height=50
target10.name=Updater
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=Record
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=100
target12.height=50
target12.name=Records
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=70
target2.height=50
target2.name=Salon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Service
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=200
target5.height=50
target5.name=Booking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=120
target6.height=50
target6.name=HairDresser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=230
target7.height=50
target7.name=Services
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=140
target8.height=50
target8.name=MyObserver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=360
target8.y=0
target9.height=50
target9.name=Customers
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=210
