#BlueJ package file
dependency1.from=Root
dependency1.to=HairDressingWindow
dependency1.type=UsesDependency
dependency2.from=HairDressingWindow
dependency2.to=AddPanel
dependency2.type=UsesDependency
dependency3.from=HairDressingWindow
dependency3.to=ShowPanel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=391
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Root
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=110
target2.height=50
target2.name=ShowPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=270
target3.height=50
target3.name=AddPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=210
target4.height=62
target4.name=model
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=HairDressingWindow
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=130
target5.y=150
